========================================
HOW TO START THE APP FROM WSL
========================================

Your packages are installed in WSL (Linux), so you need to run from WSL.

STEP 1: Open WSL Terminal
--------------------------
From PowerShell, type:
    wsl

OR open "Ubuntu" or "WSL" from Start Menu

STEP 2: Navigate to Project
----------------------------
cd /mnt/x/GitHub/Deep_research_app/deep_research_app

STEP 3: Launch the App
-----------------------
./launch.sh

OR manually:
    source .venv/bin/activate
    streamlit run app/streamlit_app.py

========================================
ACCESS THE APP
========================================

Once started, open in your Windows browser:
    http://localhost:8501

========================================
ALTERNATIVE: Recreate for Windows
========================================

If you prefer to use Windows PowerShell:

1. Delete WSL venv:
   Remove-Item -Recurse -Force .venv

2. Create Windows venv:
   uv venv

3. Install packages:
   uv sync
   (This takes 10-15 minutes)

4. Run launcher:
   .\launch.ps1

========================================
